<style>
    .video-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Keeps the 2-column layout */
        grid-column-gap: 20px; /* Adjusts the gap between columns (horizontal) */
        grid-row-gap: 0px; /* Reduces the gap between rows (vertical) */
        max-width: 1280px; /* Adjust based on your preference */
        margin: auto; /* Center the grid horizontally */
        }
    
    .video-grid div {
        aspect-ratio: 12 / 1; /* Adjust this to your desired aspect ratio */
        width: 100%; /* Adjust this to control the size */
        margin: auto; /* Center the video in the div */
        }
    
    video {
        width: 100%; /* Makes video fill its container */
        height: auto; /* Maintains aspect ratio */
        }
    
    .picture-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Creates a 3-column layout */
        grid-gap: 5px; /* Adjusts the gap between grid items */
        max-width: 1280px; /* Ensures the grid does not exceed 1280px in width */
        margin: auto; /* Centers the grid horizontally */
      }
      
    .picture-grid img {
        width: 100%; /* Makes images fill their container */
        height: auto; /* Maintains aspect ratio */
      }
    
    picture {
        display: flex; /* Aligns the image and caption horizontally */
        flex-direction: column; /* Stacks the image and caption vertically */
        gap: 10px; /* Adjusts the gap between the image and caption */
      }
</style>

{{ content }}
